language: node_js
before_install:
- chmod +x ./scripts -R
node_js:
- '6'
branches:
  only:
  - master
  - gh-pages
deploy:
  skip_cleanup: true
  provider: npm
  email: luke@chavers.io
  api_key:
    secure: OPdE3zSAnqSqjY78/ap8Zr5A0/FxdXX2N13lfkEd3xyFMtOvjWU+zPzMiqEyWfpTRXH4FGb/q60fgq4LO8Vm+7r2JMC+t2RakgGFeBKvtOVe3kjgUXDmQyZ21x+vjeSrPzug8ggAof1mZKOvmdemRDqrIRweni1f94sjErSfpj2UzjRQnhAde6hMNb6mmE1QQQpbBU0gyuRpCNgwU6v9m5ukptApfBNIt5Vb/GAAwESMURSZ4jLEaDZ2Nm87Ou0/yyOWxooHcr1kk6KYaZnl58zmh+ix0xGxoBSjneCBAu/usnn459ZI3R0HW7eMq3xqADV5LxTvb23VPl8b88mdneL8TeeJiq8ktJf9q1OzoYg1nDMcVgVIW+9oCd7PVhKyKUX1HfmxzKJnPPJGg95lWaucM1tenTxNXn529bAbWJ2n6RMhhwzCLhZ08mBlROApBAgE5TVW9h2vdtU5fMPVBtwoa8z3lkrmxLx2U9iLCKgEJA5+HaO8qKyX6rh0Iw10d5Gf62lqfCMspYjOScfuVZtJVVoaCHlA5PQXIPACqDQ/SBARhODJnLinQmGTG6t8+0cjeWo3E93MjKD+Fs5e8I8wK9pOAq99g9uI2CP3cHYzqnhZHiWLMdy0JO1X47SlWfGGWwdjzu3MI0LTQC+B/p0WkwMdDvBMxSXRexgGZf4=
  on:
    repo: Dasix/grits-plugin-docs
